BACKEND_URL=https://faithful-pot-production.up.railway.app

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=2e1056c33d9ac5ddc651

GITHUB_ID=11816f862cd6ddde6aa4
GITHUB_SECRET=5ce8b06ed459fb06dfe8317a61c26d6a1ae1c22a

GOOGLE_CLIENT_ID=837329581299-kontmqb6uq29vujm4gug3298u9aq5iqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
